<RCC>
    <qresource prefix="/">
        <file>icons/bb.png</file>
        <file>icons/bk.png</file>
        <file>icons/bn.png</file>
        <file>icons/bp.png</file>
        <file>icons/bq.png</file>
        <file>icons/br.png</file>
        <file>icons/wb.png</file>
        <file>icons/wk.png</file>
        <file>icons/wn.png</file>
        <file>icons/wp.png</file>
        <file>icons/wq.png</file>
        <file>icons/wr.png</file>
        <file>icons/close.png</file>
        <file>sounds/capture.mp3</file>
        <file>sounds/castle.mp3</file>
        <file>sounds/move-check.mp3</file>
        <file>sounds/move-self.mp3</file>
        <file>sounds/notify.mp3</file>
    </qresource>
</RCC>
